# gib-concept

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/alamo18/updater/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/alamo18/updater/: MainActivity.java
app/src/main/java/io/github/alamo18/updater/model/json/: JSONResponse.java  Repo.java  Response.java
app/src/main/java/io/github/alamo18/updater/ui/: NavActivity.kt  RepoTestActivity.java  TestRepoListActivity.java  TestRepoListActivity.kt
app/src/main/java/io/github/alamo18/updater/ui/adapter/: DataAdapter.java  PackageAdapter.kt
app/src/main/java/io/github/alamo18/updater/ui/fragment/: HomeFragment.java  HomeFragment.kt  InstalledFragment.java  InstalledFragment.kt  NavFragment.kt  PackageListFragment.kt  StoreFragment.java  StoreFragment.kt
app/src/main/java/io/github/alamo18/updater/ui/home/: HomeActivity.java
app/src/main/java/io/github/alamo18/updater/ui/home/update/: UpdateActivity.java
app/src/main/java/io/github/alamo18/updater/ui/store/: StoreActivity.java
app/src/main/java/io/github/alamo18/updater/ui/update/: UpdateActivity.java
app/src/main/java/io/github/alamo18/updater/utils/: LoadJSONTask.java  RequestInterface.java  RequestInterface.kt
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: button_normal.xml  ic_account.xml  ic_home.xml  ic_menu_bookmarks.xml  store.xml
app/src/main/res/layout/: activity_home.xml  activity_nav.xml  activity_repo_list.xml  activity_repo_test.xml  activity_store.xml  app_bar_main.xml  bottomtab_home_fragment.xml  bottomtab_installed_fragment.xml  bottomtab_store_fragment.xml  card_row.xml  content_main.xml  error.xml  fragment_update.xml  list_item.xml  loading.xml  nav_header_main.xml  package_list_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_bottom_menu.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/io/github/alamo18/updater/: ExampleUnitTest.kt
docs/: index.html
docs/babel/: index.babel
docs/css/: style.css
docs/js/: index.js
docs/scss/: style.scss
gradle/wrapper/: gradle-wrapper.properties
repo_data/: repo.json
